VITE_APPWRITE_PROJECT_ID = "6935f4230017ce61e801"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_DATABASE_ID = "6935f4ea0002adc4b7fd"
VITE_TABLE_ID = "messages"
VITE_APPWRITE_PROJECT_NAME = "Feedbacks"
